{
  "name": "bikes",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "parcel": "^2.8.2",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2"
  }
}
